[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/3D/Bear/bear.gltf" type="PackedScene" id=1]
[ext_resource path="res://Assets/3D/Bear/Stand.anim" type="Animation" id=2]

[node name="bear" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Stand"
anims/Stand = ExtResource( 2 )
next/Stand = "Walk-loop"
blend_times = [ "Stand", "Walk-loop", 0.2 ]
