[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/QueueIce.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/MovingIce.gd" type="Script" id=2]

[node name="MovingIce" type="Spatial" groups=[
"ice_lane",
]]
script = ExtResource( 2 )

[node name="QueueIce01" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.75, 0, 0 )

[node name="QueueIce02" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
